sekai/proto/card.proto

syntax = "proto3";

package sekai;

import "sekai/db/proto/card.proto";
import "sekai/proto/card_state.proto";

message CardProto {
  optional int32 card_id   = 1;
  optional db.Card db_card = 2;
  optional CardState state = 3;

  enum SkillState {
    UNKNOWN_SKILL_STATE = 0;
    PRIMARY_SKILL_ONLY  = 1;
    USE_PRIMARY_SKILL   = 2;
    USE_SECONDARY_SKILL = 3;
  }
  optional SkillState skill_state = 7;

  // Only makes sense in a team
  optional int32 team_power_contrib = 4;
  optional float team_bonus_contrib = 5;
  optional float team_skill_contrib = 6;
}
