sekai/proto/team.proto

syntax = "proto3";

package sekai;

import "sekai/proto/card.proto";

message ParkingStrategy {
  optional int32 boost      = 1;
  optional int32 multiplier = 2;
  optional int32 base_ep    = 3;
  optional int32 total_ep   = 4;
  optional int32 score_lb   = 5;
  optional int32 score_ub   = 6;
}

message TeamProto {
  repeated CardProto cards         = 1;
  optional int32 power             = 2;
  optional float event_bonus       = 3;
  optional float skill_value       = 4;
  optional int32 expected_ep       = 5;
  repeated int32 power_detailed    = 6;
  repeated CardProto support_cards = 7;
  optional float main_bonus        = 8;
  optional float support_bonus     = 9;

  // For challenge live teams.
  optional int32 expected_score  = 10;
  optional string best_song_name = 11;

  // For parking.
  optional int32 target_ep                    = 12;
  optional int32 max_solo_ebi_score           = 13;
  repeated ParkingStrategy parking_strategies = 14;
}
