sekai/db/proto/billing_shop_item_exchange_cost.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message BillingShopItemExchangeCost {
  option (master_db_file) = "billingShopItemExchangeCosts.json";
  enum ResourceType {
    UNKNOWN_RESOURCE_TYPE = 0;
    PAID_JEWEL            = 1 [(json_value) = "paid_jewel"];
  }

  optional int32 id                   = 1 [(json_name) = "id"];
  optional int32 billing_shop_item_id = 2 [(json_name) = "billingShopItemId"];
  optional ResourceType resource_type = 3 [(json_name) = "resourceType"];
  optional int32 resource_id          = 4 [(json_name) = "resourceId"];
  optional int32 quantity             = 5 [(json_name) = "quantity"];
}
