sekai/db/proto/billing_shop_item_group.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message BillingShopItemGroup {
  option (master_db_file)              = "billingShopItemGroups.json";
  optional int32 id                    = 1 [(json_name) = "id"];
  optional string name                 = 2 [(json_name) = "name"];
  optional string assetbundle_name     = 3 [(json_name) = "assetbundleName"];
  optional int32 seq                   = 4 [(json_name) = "seq"];
  repeated int32 billing_shop_item_ids = 5 [(json_name) = "billingShopItemIds"];
}
