sekai/db/proto/bonds_honor_word.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message BondsHonorWord {
  option (master_db_file)          = "bondsHonorWords.json";
  optional int32 id                = 1 [(json_name) = "id"];
  optional int32 seq               = 2 [(json_name) = "seq"];
  optional int32 bonds_group_id    = 3 [(json_name) = "bondsGroupId"];
  optional string assetbundle_name = 4 [(json_name) = "assetbundleName"];
  optional string name             = 5 [(json_name) = "name"];
  optional string description      = 6 [(json_name) = "description"];
}
