sekai/db/proto/boost_present_cost.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message BoostPresentCost {
  option (master_db_file) = "boostPresentCosts.json";
  enum ResourceType {
    UNKNOWN_RESOURCE_TYPE = 0;
    PAID_JEWEL            = 1 [(json_value) = "paid_jewel"];
  }

  optional int32 id                   = 1 [(json_name) = "id"];
  optional ResourceType resource_type = 2 [(json_name) = "resourceType"];
  optional int32 resource_quantity    = 3 [(json_name) = "resourceQuantity"];
}
