sekai/db/proto/challenge_live_character.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message ChallengeLiveCharacter {
  option (master_db_file)                = "challengeLiveCharacters.json";
  optional int32 id                      = 1 [(json_name) = "id"];
  optional int32 character_id            = 2 [(json_name) = "characterId"];
  optional int32 release_condition_id    = 3 [(json_name) = "releaseConditionId"];
  optional int32 or_release_condition_id = 4 [(json_name) = "orReleaseConditionId"];
}
