sekai/db/proto/character_mission_v2_area_item.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
import "sekai/db/proto/enums.proto";

message CharacterMissionV2AreaItem {
  option (master_db_file)                              = "characterMissionV2AreaItems.json";

  optional int32 id                                    = 1 [(json_name) = "id"];
  optional CharacterMissionType character_mission_type = 2 [(json_name) = "characterMissionType", (primary_key) = true];
  optional int32 area_item_id                          = 3 [(json_name) = "areaItemId"];
  optional int32 character_id                          = 4 [(json_name) = "characterId"];
  optional Unit unit                                   = 5 [(json_name) = "unit"];
}
