sekai/db/proto/character_mission_v2.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
import "sekai/db/proto/enums.proto";

message CharacterMissionV2 {
  option (master_db_file)                              = "characterMissionV2s.json";

  optional int32 id                                    = 1 [(json_name) = "id"];
  optional CharacterMissionType character_mission_type = 2 [(json_name) = "characterMissionType", (primary_key) = true];
  optional int32 character_id                          = 3 [(json_name) = "characterId"];
  optional int32 parameter_group_id                    = 4 [(json_name) = "parameterGroupId"];
  optional string sentence                             = 5 [(json_name) = "sentence"];
  optional string progress_sentence                    = 6 [(json_name) = "progressSentence"];
  optional bool is_achievement_mission                 = 7 [(json_name) = "isAchievementMission"];
}
