sekai/db/proto/cheerful_carnival_team.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message CheerfulCarnivalTeam {
  option (master_db_file)          = "cheerfulCarnivalTeams.json";
  optional int32 id                = 1 [(json_name) = "id"];
  optional int32 event_id          = 2 [(json_name) = "eventId"];
  optional int32 seq               = 3 [(json_name) = "seq"];
  optional string team_name        = 4 [(json_name) = "teamName"];
  optional string assetbundle_name = 5 [(json_name) = "assetbundleName"];
}
