sekai/db/proto/cheerful_carnival_result_reward.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message CheerfulCarnivalResultReward {
  option (master_db_file) = "cheerfulCarnivalResultRewards.json";
  enum CheerfulCarnivalTeamPointTermType {
    UNKNOWN_CHEERFUL_CARNIVAL_TEAM_POINT_TERM_TYPE = 0;
    CHEERFUL_CARNIVAL_TEAM_POINT_1ST               = 1 [(json_value) = "cheerful_carnival_team_point_1st"];
    CHEERFUL_CARNIVAL_TEAM_POINT_2ND               = 2 [(json_value) = "cheerful_carnival_team_point_2nd"];
    CHEERFUL_CARNIVAL_TEAM_POINT_FINAL             = 3 [(json_value) = "cheerful_carnival_team_point_final"];
  }

  enum CheerfulCarnivalResultType {
    UNKNOWN_CHEERFUL_CARNIVAL_RESULT_TYPE = 0;
    DEFEAT                                = 1 [(json_value) = "defeat"];
    DRAW                                  = 2 [(json_value) = "draw"];
    VICTORY                               = 3 [(json_value) = "victory"];
  }

  optional int32 id                                                                 = 1 [(json_name) = "id"];
  optional int32 event_id                                                           = 2 [(json_name) = "eventId"];
  optional CheerfulCarnivalTeamPointTermType cheerful_carnival_team_point_term_type = 3
      [(json_name) = "cheerfulCarnivalTeamPointTermType"];
  optional CheerfulCarnivalResultType cheerful_carnival_result_type = 4 [(json_name) = "cheerfulCarnivalResultType"];
  optional int32 resource_box_id                                    = 5 [(json_name) = "resourceBoxId"];
}
