sekai/db/proto/cheerful_carnival_reward.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message CheerfulCarnivalReward {
  option (master_db_file)                  = "cheerfulCarnivalRewards.json";
  optional int32 id                        = 1 [(json_name) = "id"];
  optional int32 event_id                  = 2 [(json_name) = "eventId"];
  optional int32 cheerful_carnival_team_id = 3 [(json_name) = "cheerfulCarnivalTeamId"];
  optional int32 resource_box_id           = 4 [(json_name) = "resourceBoxId"];
}
