sekai/db/proto/cheerful_carnival_party_name.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message CheerfulCarnivalPartyName {
  option (master_db_file)                = "cheerfulCarnivalPartyNames.json";
  optional int32 id                      = 1 [(json_name) = "id"];
  optional string party_name             = 2 [(json_name) = "partyName"];
  optional int32 game_character_unit_id1 = 3 [(json_name) = "gameCharacterUnitId1"];
  optional int32 game_character_unit_id2 = 4 [(json_name) = "gameCharacterUnitId2"];
  optional int32 game_character_unit_id3 = 5 [(json_name) = "gameCharacterUnitId3"];
  optional int32 game_character_unit_id4 = 6 [(json_name) = "gameCharacterUnitId4"];
  optional int32 game_character_unit_id5 = 7 [(json_name) = "gameCharacterUnitId5"];
}
