sekai/db/proto/costume3d_model_available_pattern.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message Costume3DModelAvailablePattern {
  option (master_db_file) = "costume3dModelAvailablePatterns.json";
  enum Unit {
    UNKNOWN_UNIT   = 0;
    IDOL           = 1 [(json_value) = "idol"];
    LIGHT_SOUND    = 2 [(json_value) = "light_sound"];
    PIAPRO         = 3 [(json_value) = "piapro"];
    SCHOOL_REFUSAL = 4 [(json_value) = "school_refusal"];
    STREET         = 5 [(json_value) = "street"];
    THEME_PARK     = 6 [(json_value) = "theme_park"];
  }

  optional int32 id                = 1 [(json_name) = "id"];
  optional int32 head_costume3d_id = 2 [(json_name) = "headCostume3dId"];
  optional int32 hair_costume3d_id = 3 [(json_name) = "hairCostume3dId"];
  optional Unit unit               = 4 [(json_name) = "unit"];
  optional bool is_default         = 5 [(json_name) = "isDefault"];
}
