sekai/db/proto/custom_profile_player_info_resource.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message CustomProfilePlayerInfoResource {
  option (master_db_file) = "customProfilePlayerInfoResources.json";
  enum CustomProfileResourceType {
    UNKNOWN_CUSTOM_PROFILE_RESOURCE_TYPE = 0;
    PLAYER_INFO                          = 1 [(json_value) = "player_info"];
  }

  enum ResourceLoadType {
    UNKNOWN_RESOURCE_LOAD_TYPE = 0;
    PREFAB                     = 1 [(json_value) = "prefab"];
  }

  optional CustomProfileResourceType custom_profile_resource_type = 1 [(json_name) = "customProfileResourceType"];
  optional int32 id                                               = 2 [(json_name) = "id"];
  optional int32 seq                                              = 3 [(json_name) = "seq"];
  optional string name                                            = 4 [(json_name) = "name"];
  optional ResourceLoadType resource_load_type                    = 5 [(json_name) = "resourceLoadType"];
  optional string resource_load_val                               = 6 [(json_name) = "resourceLoadVal"];
  optional string file_name                                       = 7 [(json_name) = "fileName"];
  optional int32 group_id                                         = 8 [(json_name) = "groupId"];
}
