sekai/db/proto/custom_profile_collection_resource.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message CustomProfileCollectionResource {
  option (master_db_file) = "customProfileCollectionResources.json";
  enum CustomProfileResourceType {
    UNKNOWN_CUSTOM_PROFILE_RESOURCE_TYPE = 0;
    COLLECTION                           = 1 [(json_value) = "collection"];
  }

  enum ResourceLoadType {
    UNKNOWN_RESOURCE_LOAD_TYPE = 0;
    ASSETBUNDLE                = 1 [(json_value) = "assetbundle"];
  }

  enum CustomProfileResourceCollectionType {
    UNKNOWN_CUSTOM_PROFILE_RESOURCE_COLLECTION_TYPE = 0;
    CAN_BADGE                                       = 1 [(json_value) = "can_badge"];
    OMIKUJI                                         = 2 [(json_value) = "omikuji"];
  }

  optional CustomProfileResourceType custom_profile_resource_type = 1 [(json_name) = "customProfileResourceType"];
  optional int32 id                                               = 2 [(json_name) = "id"];
  optional int32 seq                                              = 3 [(json_name) = "seq"];
  optional string name                                            = 4 [(json_name) = "name"];
  optional ResourceLoadType resource_load_type                    = 5 [(json_name) = "resourceLoadType"];
  optional string resource_load_val                               = 6 [(json_name) = "resourceLoadVal"];
  optional string file_name                                       = 7 [(json_name) = "fileName"];
  optional CustomProfileResourceCollectionType custom_profile_resource_collection_type = 8
      [(json_name) = "customProfileResourceCollectionType"];
  optional int32 group_id = 9 [(json_name) = "groupId"];
}
