sekai/db/proto/custom_profile_collection_resource_unit.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message CustomProfileCollectionResourceUnit {
  option (master_db_file) = "customProfileCollectionResourceUnits.json";
  enum Unit {
    UNKNOWN_UNIT   = 0;
    IDOL           = 1 [(json_value) = "idol"];
    LIGHT_SOUND    = 2 [(json_value) = "light_sound"];
    PIAPRO         = 3 [(json_value) = "piapro"];
    SCHOOL_REFUSAL = 4 [(json_value) = "school_refusal"];
    STREET         = 5 [(json_value) = "street"];
    THEME_PARK     = 6 [(json_value) = "theme_park"];
  }

  optional int32 id                                    = 1 [(json_name) = "id"];
  optional int32 custom_profile_collection_resource_id = 2 [(json_name) = "customProfileCollectionResourceId"];
  optional Unit unit                                   = 3 [(json_name) = "unit"];
}
