sekai/db/proto/event_item.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message EventItem {
  option (master_db_file)          = "eventItems.json";
  optional int32 id                = 1 [(json_name) = "id"];
  optional int32 event_id          = 2 [(json_name) = "eventId"];
  optional string name             = 3 [(json_name) = "name"];
  optional string flavor_text      = 4 [(json_name) = "flavorText"];
  optional string assetbundle_name = 5 [(json_name) = "assetbundleName"];
  optional int32 game_character_id = 6 [(json_name) = "gameCharacterId"];
}
