sekai/db/proto/event_story_unit.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message EventStoryUnit {
  option (master_db_file) = "eventStoryUnits.json";
  enum Unit {
    UNKNOWN_UNIT   = 0;
    IDOL           = 1 [(json_value) = "idol"];
    LIGHT_SOUND    = 2 [(json_value) = "light_sound"];
    SCHOOL_REFUSAL = 3 [(json_value) = "school_refusal"];
    STREET         = 4 [(json_value) = "street"];
    THEME_PARK     = 5 [(json_value) = "theme_park"];
  }

  optional int32 id                         = 1 [(json_name) = "id"];
  optional int32 seq                        = 2 [(json_name) = "seq"];
  optional int32 event_story_id             = 3 [(json_name) = "eventStoryId"];
  optional Unit unit                        = 4 [(json_name) = "unit"];
  optional string event_story_unit_relation = 5 [(json_name) = "eventStoryUnitRelation"];
}
