sekai/db/proto/master_lesson_reward.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MasterLessonReward {
  option (master_db_file)        = "masterLessonRewards.json";
  optional int32 id              = 1 [(json_name) = "id"];
  optional int32 card_id         = 2 [(json_name) = "cardId"];
  optional int32 master_rank     = 3 [(json_name) = "masterRank"];
  optional int32 seq             = 4 [(json_name) = "seq"];
  optional int32 resource_box_id = 5 [(json_name) = "resourceBoxId"];
  optional int32 card_rarity     = 6 [(json_name) = "cardRarity"];
}
