sekai/db/proto/material_exchange.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message MaterialExchange {
  option (master_db_file) = "materialExchanges.json";

  message Cost {
    enum ResourceType {
      UNKNOWN_RESOURCE_TYPE = 0;
      MATERIAL              = 1 [(json_value) = "material"];
    }

    optional int32 material_exchange_id = 1 [(json_name) = "materialExchangeId"];
    optional int32 cost_group_id        = 2 [(json_name) = "costGroupId"];
    optional int32 seq                  = 3 [(json_name) = "seq"];
    optional ResourceType resource_type = 4 [(json_name) = "resourceType"];
    optional int32 resource_id          = 5 [(json_name) = "resourceId"];
    optional int32 quantity             = 6 [(json_name) = "quantity"];
  }

  optional int32 id                           = 1 [(json_name) = "id"];
  optional int32 material_exchange_summary_id = 2 [(json_name) = "materialExchangeSummaryId"];
  optional int32 seq                          = 3 [(json_name) = "seq"];
  optional int32 resource_box_id              = 4 [(json_name) = "resourceBoxId"];
  optional string refresh_cycle               = 5 [(json_name) = "refreshCycle"];
  repeated Cost costs                         = 6 [(json_name) = "costs"];
  optional int32 exchange_limit               = 7 [(json_name) = "exchangeLimit"];
  optional int64 start_at                     = 8 [(json_name) = "startAt"];
}
