sekai/db/proto/mysekai_item.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message MysekaiItem {
  option (master_db_file) = "mysekaiItems.json";
  enum MysekaiItemType {
    UNKNOWN_MYSEKAI_ITEM_TYPE = 0;
    BLUEPRINT_FRAGMENT        = 1 [(json_value) = "blueprint_fragment"];
    MYSEKAI_PHOTO_FILM        = 2 [(json_value) = "mysekai_photo_film"];
    SURPLUS_BLUEPRINT         = 3 [(json_value) = "surplus_blueprint"];
    SURPLUS_MUSIC_RECORD      = 4 [(json_value) = "surplus_music_record"];
    WHITE_BLUEPRINT           = 5 [(json_value) = "white_blueprint"];
  }

  optional int32 id                          = 1 [(json_name) = "id"];
  optional int32 seq                         = 2 [(json_name) = "seq"];
  optional MysekaiItemType mysekai_item_type = 3 [(json_name) = "mysekaiItemType"];
  optional string name                       = 4 [(json_name) = "name"];
  optional string pronunciation              = 5 [(json_name) = "pronunciation"];
  optional string description                = 6 [(json_name) = "description"];
  optional string icon_assetbundle_name      = 7 [(json_name) = "iconAssetbundleName"];
}
