sekai/db/proto/mysekai_convert_item_obtain_mysekai_blueprint_choice.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiConvertItemObtainMysekaiBlueprintChoice {
  option (master_db_file)                            = "mysekaiConvertItemObtainMysekaiBlueprintChoices.json";
  optional int32 id                                  = 1 [(json_name) = "id"];
  optional string name                               = 2 [(json_name) = "name"];
  optional int32 mysekai_fixture_main_genre_group_id = 3 [(json_name) = "mysekaiFixtureMainGenreGroupId"];
}
