sekai/db/proto/mysekai_material_game_character_relation.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiMaterialGameCharacterRelation {
  option (master_db_file)            = "mysekaiMaterialGameCharacterRelations.json";
  optional int32 id                  = 1 [(json_name) = "id"];
  optional int32 group_id            = 2 [(json_name) = "groupId"];
  optional int32 mysekai_material_id = 3 [(json_name) = "mysekaiMaterialId"];
  optional int32 game_character_id   = 4 [(json_name) = "gameCharacterId"];
}
