sekai/db/proto/mysekai_photo_decoration.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiPhotoDecoration {
  option (master_db_file)          = "mysekaiPhotoDecorations.json";
  optional int32 id                = 1 [(json_name) = "id"];
  optional string name             = 2 [(json_name) = "name"];
  optional int32 seq               = 3 [(json_name) = "seq"];
  optional string description      = 4 [(json_name) = "description"];
  optional string assetbundle_name = 5 [(json_name) = "assetbundleName"];
}
