sekai/db/proto/mysekai_photo_game_character_unit_call.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiPhotoGameCharacterUnitCall {
  option (master_db_file)               = "mysekaiPhotoGameCharacterUnitCalls.json";
  optional int32 id                     = 1 [(json_name) = "id"];
  optional int32 game_character_unit_id = 2 [(json_name) = "gameCharacterUnitId"];
  optional int32 seq                    = 3 [(json_name) = "seq"];
  optional string motion_name           = 4 [(json_name) = "motionName"];
  optional string expression_eye_name   = 5 [(json_name) = "expressionEyeName"];
  optional string expression_mouth_name = 6 [(json_name) = "expressionMouthName"];
}
