sekai/db/proto/mysekai_tutorial_mysekai_site_harvest_fixture_group.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiTutorialMysekaiSiteHarvestFixtureGroup {
  option (master_db_file)                        = "mysekaiTutorialMysekaiSiteHarvestFixtureGroups.json";
  optional int32 id                              = 1 [(json_name) = "id"];
  optional int32 group_id                        = 2 [(json_name) = "groupId"];
  optional int32 mysekai_site_harvest_fixture_id = 3 [(json_name) = "mysekaiSiteHarvestFixtureId"];
}
