sekai/db/proto/mysekai_tutorial_mysekai_stamina_limit.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiTutorialMysekaiStaminaLimit {
  option (master_db_file)                                               = "mysekaiTutorialMysekaiStaminaLimits.json";
  optional int32 id                                                     = 1 [(json_name) = "id"];
  optional int32 group_id                                               = 2 [(json_name) = "groupId"];
  optional int32 mysekai_tutorial_mysekai_site_harvest_fixture_group_id = 3
      [(json_name) = "mysekaiTutorialMysekaiSiteHarvestFixtureGroupId"];
  optional int32 stamina_limit = 4 [(json_name) = "staminaLimit"];
}
