sekai/db/proto/mysekai_gate_character_lotterie.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiGateCharacterLotterie {
  option (master_db_file)                     = "mysekaiGateCharacterLotteries.json";
  optional int32 id                           = 1 [(json_name) = "id"];
  optional int32 mysekai_gate_id              = 2 [(json_name) = "mysekaiGateId"];
  optional int32 game_character_unit_id       = 3 [(json_name) = "gameCharacterUnitId"];
  optional int32 visitable_mysekai_gate_level = 4 [(json_name) = "visitableMysekaiGateLevel"];
}
