sekai/db/proto/mysekai_site_harvest_unavailable_spot.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiSiteHarvestUnavailableSpot {
  option (master_db_file)        = "mysekaiSiteHarvestUnavailableSpots.json";
  optional int32 id              = 1 [(json_name) = "id"];
  optional int32 mysekai_site_id = 2 [(json_name) = "mysekaiSiteId"];
  optional int32 seq             = 3 [(json_name) = "seq"];
  optional int32 start_x         = 4 [(json_name) = "startX"];
  optional int32 start_z         = 5 [(json_name) = "startZ"];
  optional int32 width           = 6 [(json_name) = "width"];
  optional int32 height          = 7 [(json_name) = "height"];
}
