sekai/db/proto/mysekai_live_mission_reward_game_character.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiLiveMissionRewardGameCharacter {
  option (master_db_file)                                             = "mysekaiLiveMissionRewardGameCharacters.json";
  optional int32 id                                                   = 1 [(json_name) = "id"];
  optional int32 group_id                                             = 2 [(json_name) = "groupId"];
  optional int32 game_character_id                                    = 3 [(json_name) = "gameCharacterId"];
  optional string name                                                = 4 [(json_name) = "name"];
  optional int32 mysekai_live_mission_reward_mysekai_fixture_group_id = 5
      [(json_name) = "mysekaiLiveMissionRewardMysekaiFixtureGroupId"];
}
