sekai/db/proto/mysekai_character_talk_tweet_greeting.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiCharacterTalkTweetGreeting {
  option (master_db_file)                                             = "mysekaiCharacterTalkTweetGreetings.json";
  optional int32 id                                                   = 1 [(json_name) = "id"];
  optional int32 mysekai_character_talk_tweet_without_related_talk_id = 2
      [(json_name) = "mysekaiCharacterTalkTweetWithoutRelatedTalkId"];
  optional int32 mysekai_character_talk_tweet_greeting_condition_id = 3
      [(json_name) = "mysekaiCharacterTalkTweetGreetingConditionId"];
}
