sekai/db/proto/mysekai_music_record_category.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message MysekaiMusicRecordCategory {
  option (master_db_file) = "mysekaiMusicRecordCategories.json";
  enum MysekaiMusicTrackType {
    UNKNOWN_MYSEKAI_MUSIC_TRACK_TYPE = 0;
    MUSIC                            = 1 [(json_value) = "music"];
    MUSIC_SOUND_TRACK                = 2 [(json_value) = "music_sound_track"];
  }

  enum Unit {
    UNKNOWN_UNIT   = 0;
    IDOL           = 1 [(json_value) = "idol"];
    LIGHT_SOUND    = 2 [(json_value) = "light_sound"];
    NONE           = 3 [(json_value) = "none"];
    PIAPRO         = 4 [(json_value) = "piapro"];
    SCHOOL_REFUSAL = 5 [(json_value) = "school_refusal"];
    STREET         = 6 [(json_value) = "street"];
    THEME_PARK     = 7 [(json_value) = "theme_park"];
  }

  optional int32 id                                       = 1 [(json_name) = "id"];
  optional string name                                    = 2 [(json_name) = "name"];
  optional int32 seq                                      = 3 [(json_name) = "seq"];
  optional MysekaiMusicTrackType mysekai_music_track_type = 4 [(json_name) = "mysekaiMusicTrackType"];
  optional Unit unit                                      = 5 [(json_name) = "unit"];
}
