sekai/db/proto/mysekai_character_talk_fixture_timeline.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiCharacterTalkFixtureTimeline {
  option (master_db_file)                               = "mysekaiCharacterTalkFixtureTimelines.json";
  optional int32 id                                     = 1 [(json_name) = "id"];
  optional int32 group_id                               = 2 [(json_name) = "groupId"];
  optional int32 mysekai_character_talk_action_point_id = 3 [(json_name) = "mysekaiCharacterTalkActionPointId"];
  optional string assetbundle_name                      = 4 [(json_name) = "assetbundleName"];
}
