sekai/db/proto/mysekai_fixture_game_character_group_performance_bonus.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message MySekaiFixtureGameCharacterGroupPerformanceBonus {
  option (master_db_file)                                = "mysekaiFixtureGameCharacterGroupPerformanceBonuses.json";
  optional int32 id                                      = 1 [(json_name) = "id", (primary_key) = true];
  optional int32 mysekai_fixture_game_character_group_id = 2 [(json_name) = "mysekaiFixtureGameCharacterGroupId"];
  optional int32 bonus_rate                              = 3 [(json_name) = "bonusRate"];
}
