sekai/db/proto/mysekai_convert_fixture_slot.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiConvertFixtureSlot {
  option (master_db_file)                                      = "mysekaiConvertFixtureSlot.json";
  optional int32 id                                            = 1 [(json_name) = "id"];
  optional int32 slot_no_lower_limit                           = 2 [(json_name) = "slotNoLowerLimit"];
  optional int32 slot_no_upper_limit                           = 3 [(json_name) = "slotNoUpperLimit"];
  optional int32 slot_no_upper_limit_for_mysekai_colorful_pass = 4
      [(json_name) = "slotNoUpperLimitForMysekaiColorfulPass"];
}
