sekai/db/proto/mysekai_fixture_plant.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiFixturePlant {
  option (master_db_file)                  = "mysekaiFixturePlants.json";
  optional int32 id                        = 1 [(json_name) = "id"];
  optional int32 before_mysekai_fixture_id = 2 [(json_name) = "beforeMysekaiFixtureId"];
  optional int32 after_mysekai_fixture_id  = 3 [(json_name) = "afterMysekaiFixtureId"];
  optional int32 growth_min                = 4 [(json_name) = "growthMin"];
}
