sekai/db/proto/mysekai_fixture_put_limit_level.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiFixturePutLimitLevel {
  option (master_db_file)                        = "mysekaiFixturePutLimitLevels.json";
  optional int32 id                              = 1 [(json_name) = "id"];
  optional int32 level                           = 2 [(json_name) = "level"];
  optional int32 mysekai_fixture_put_limit       = 3 [(json_name) = "mysekaiFixturePutLimit"];
  optional int32 mysekai_fixture_joint_put_limit = 4 [(json_name) = "mysekaiFixtureJointPutLimit"];
}
