sekai/db/proto/mysekai_site_footstep.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiSiteFootstep {
  option (master_db_file)  = "mysekaiSiteFootsteps.json";
  optional int32 id        = 1 [(json_name) = "id"];
  optional int32 red       = 2 [(json_name) = "red"];
  optional int32 green     = 3 [(json_name) = "green"];
  optional int32 blue      = 4 [(json_name) = "blue"];
  optional string walk_cue = 5 [(json_name) = "walkCue"];
  optional string run_cue  = 6 [(json_name) = "runCue"];
}
