sekai/db/proto/mysekai_tool.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message MysekaiTool {
  option (master_db_file) = "mysekaiTools.json";
  enum MysekaiToolType {
    UNKNOWN_MYSEKAI_TOOL_TYPE = 0;
    AXE                       = 1 [(json_value) = "axe"];
    PICKAXE                   = 2 [(json_value) = "pickaxe"];
  }

  optional int32 id                          = 1 [(json_name) = "id"];
  optional int32 seq                         = 2 [(json_name) = "seq"];
  optional MysekaiToolType mysekai_tool_type = 3 [(json_name) = "mysekaiToolType"];
  optional int32 tool_level                  = 4 [(json_name) = "toolLevel"];
  optional string name                       = 5 [(json_name) = "name"];
  optional string pronunciation              = 6 [(json_name) = "pronunciation"];
  optional string description                = 7 [(json_name) = "description"];
  optional string assetbundle_name           = 8 [(json_name) = "assetbundleName"];
  optional string sprite_name                = 9 [(json_name) = "spriteName"];
  optional int32 attack_power                = 10 [(json_name) = "attackPower"];
  optional int32 max_durability              = 11 [(json_name) = "maxDurability"];
  optional float cool_time_micro_seconds     = 12 [(json_name) = "coolTimeMicroSeconds"];
}
