sekai/db/proto/mysekai_character_talk_tweet_without_related_talk.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message MysekaiCharacterTalkTweetWithoutRelatedTalk {
  option (master_db_file)                        = "mysekaiCharacterTalkTweetWithoutRelatedTalks.json";
  optional int32 id                              = 1 [(json_name) = "id"];
  optional int32 game_character_unit_id          = 2 [(json_name) = "gameCharacterUnitId"];
  optional int32 mysekai_character_talk_tweet_id = 3 [(json_name) = "mysekaiCharacterTalkTweetId"];
}
