sekai/db/proto/omikuji_reward.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message OmikujiReward {
  option (master_db_file) = "omikujiRewards.json";
  enum ResourceType {
    UNKNOWN_RESOURCE_TYPE              = 0;
    CUSTOM_PROFILE_COLLECTION_RESOURCE = 1 [(json_value) = "custom_profile_collection_resource"];
    MATERIAL                           = 2 [(json_value) = "material"];
  }

  optional int32 id                   = 1 [(json_name) = "id"];
  optional int32 omikuji_group_id     = 2 [(json_name) = "omikujiGroupId"];
  optional int32 seq                  = 3 [(json_name) = "seq"];
  optional ResourceType resource_type = 4 [(json_name) = "resourceType"];
  optional int32 resource_id          = 5 [(json_name) = "resourceId"];
  optional int32 resource_quantity    = 6 [(json_name) = "resourceQuantity"];
}
