sekai/db/proto/penlight_color.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message PenlightColor {
  option (master_db_file) = "penlightColors.json";
  enum Unit {
    UNKNOWN_UNIT   = 0;
    IDOL           = 1 [(json_value) = "idol"];
    LIGHT_SOUND    = 2 [(json_value) = "light_sound"];
    PIAPRO         = 3 [(json_value) = "piapro"];
    SCHOOL_REFUSAL = 4 [(json_value) = "school_refusal"];
    STREET         = 5 [(json_value) = "street"];
    THEME_PARK     = 6 [(json_value) = "theme_park"];
  }

  optional int32 id           = 1 [(json_name) = "id"];
  optional int32 seq          = 2 [(json_name) = "seq"];
  optional string name        = 3 [(json_name) = "name"];
  optional string description = 4 [(json_name) = "description"];
  optional string color_code  = 5 [(json_name) = "colorCode"];
  optional int32 character_id = 6 [(json_name) = "characterId"];
  optional Unit unit          = 7 [(json_name) = "unit"];
}
