sekai/db/proto/penlight.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";
message Penlight {
  option (master_db_file)                  = "penlights.json";
  optional int32 id                        = 1 [(json_name) = "id"];
  optional int32 seq                       = 2 [(json_name) = "seq"];
  optional string name                     = 3 [(json_name) = "name"];
  optional int32 default_penlight_color_id = 4 [(json_name) = "defaultPenlightColorId"];
  optional string assetbundle_name         = 5 [(json_name) = "assetbundleName"];
}
