sekai/db/proto/streaming_live_archive.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message StreamingLiveArchive {
  option (master_db_file) = "streamingLiveArchives.json";
  message StreamingLiveSetlist {
    optional int32 id            = 1 [(json_name) = "id"];
    optional int32 seq           = 2 [(json_name) = "seq"];
    optional int32 chapter_id    = 3 [(json_name) = "chapterId"];
    optional string name         = 4 [(json_name) = "name"];
    optional int32 music_id      = 5 [(json_name) = "musicId"];
    repeated int32 character_ids = 6 [(json_name) = "characterIds"];
  }

  optional int32 id                                     = 1 [(json_name) = "id"];
  optional int32 virtual_live_id                        = 2 [(json_name) = "virtualLiveId"];
  optional int32 virtual_live_part                      = 3 [(json_name) = "virtualLivePart"];
  optional int32 streaming_live_category_id             = 4 [(json_name) = "streamingLiveCategoryId"];
  repeated StreamingLiveSetlist streaming_live_setlists = 5 [(json_name) = "streamingLiveSetlists"];
  optional string play_time                             = 6 [(json_name) = "playTime"];
  optional string assetbundle_name                      = 7 [(json_name) = "assetbundleName"];
}
