sekai/db/proto/virtual_live_ticket.proto

syntax = "proto3";

package sekai.db;

import "sekai/db/proto/descriptor.proto";

message VirtualLiveTicket {
  option (master_db_file) = "virtualLiveTickets.json";
  enum VirtualLiveTicketType {
    UNKNOWN_VIRTUAL_LIVE_TICKET_TYPE = 0;
    PAID                             = 1 [(json_value) = "paid"];
  }

  optional int32 id                                       = 1 [(json_name) = "id"];
  optional int32 virtual_live_id                          = 2 [(json_name) = "virtualLiveId"];
  optional VirtualLiveTicketType virtual_live_ticket_type = 3 [(json_name) = "virtualLiveTicketType"];
  optional string name                                    = 4 [(json_name) = "name"];
  optional string flavor_text                             = 5 [(json_name) = "flavorText"];
  optional string assetbundle_name                        = 6 [(json_name) = "assetbundleName"];
}
